# JWT configuration
JWT_SECRET=your_jwt_secret
NODE_ENV=development

# Admin credentials
SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=your_admin_password

# MongoDB Atlas URI
MONGODB_URI=your_mongodb_connection_string

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Stripe configuration
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
